.main-footer {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.main-footer_gray-background {
  background-color: @basic-grey;
}

.adress-footer {
  padding: 26px 20px;
  display: flex;

  @media (min-width: @tablet-width) {
    padding: 61px 70px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 80px;
    position: absolute;
    background-color: @white;
    z-index: 2;
    top: 93px;
    left: 110px;
  }
}

// стилизация для фона в футере каталога
.adress-footer__catalog {
  background-color: @basic-grey;

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.adress-footer__text {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-light;
  text-align: left;
  width: 139px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 171px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 74px;
  }
}

.adress-footer__adress {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;
  text-align: left;
  width: 139px;

  @media (min-width: @tablet-width) {
    width: 160px;
    display: block;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

// отдельная стилизация для слова в футере "Санкт-Петербург"
.adress-footer__adress-index {
  @media (min-width: @tablet-width) {
    margin-top: 18px;
    display: block;
  }
}

// стили для карты

.adress-footer__map iframe {
  border: none;
  display: block;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
